# codeCoverageDSH

./: .gitignore  buildDashBoardAndCopyToShare.bat  pom.xml  rundashboard.bat
src/main/java/ci/monitor/server/: ServerApplication.java
src/main/java/ci/monitor/server/controller/: JenkinsController.java  RootPage.java  SonarqubeController.java  VersionController.java
src/main/java/ci/monitor/server/service/: JenkinsService.java  SonarqubeService.java  VersionService.java
src/main/java/ci/monitor/server/service/basic/: BaseCacheService.java  IService.java
src/main/java/ci/monitor/server/service/param/: VersionParam.java
src/main/java/ci/monitor/server/utils/common/: PropertiesUtil.java  URLUtils.java
src/main/java/ci/monitor/server/utils/http/: GET.java  LoginUtils.java  Request.java  Result.java
src/main/java/ci/monitor/server/utils/http/constants/: RequestType.java
src/main/java/ci/monitor/server/vo/: JenkinsResult.java  JobStatus.java  SonarMeasure.java  Version.java
src/main/resources/: config.properties
src/main/resources/static/: home.html  jenkins.html  sonar.html  versions.html
src/main/resources/static/css/: box.css  home.css
src/main/resources/static/js/: box.js  jenkins.js  sonar.js  version.js
src/main/resources/templates/: index.html
src/test/java/ci/monitor/server/: ServerApplicationTests.java
src/test/java/ci/monitor/server/utils/: GETTest.java
